<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onigiri</title>
</head>
<body>
    <h1>Onigiri</h1>
    <img src="../images/onigiri.gif" alt="Onigiri">
    <h3>AKA Rice balls AKA Burn your hands in exchange for food</h3>
    <p>The classic anime food for when going on a trip to the mountain</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>Sushi rice</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Nori seaweed</li>
        <li>Fillings can include:
            <ul>
            <li>Salmon</li>
            <li>Ume (Japanese plum)</li>
            <li>Bonito flakes with soy sauce</li>
            </ul>
        </li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Cook the rice as you would cook sushi rice (look up recipe if don't know, this is not a kindergarden, you useless fool.</li>
        <li>Put rice in separate container</li>
        <li>Fluff with wooden paddle and wait until it's not as hot as hell itself. Rice should not be cold, but getting your hands burned is also inconvenient.</li>
        <li>In the meantime you can prepare the fillings if they are not ready.</li>
        <li>Put water and salt in little bowls for easy grabbing.</li>
        <li>Wet hands with water from bowl, salt hands with salt from bowl. Not too much, not too little. How do you know it's too much? You don't.</li>
        <li>Gently grab rice, gently form a ball, gently press a hole in the middle.</li>
        <li>Gently add filling, gently try to close. Gently add more rice if necessary to close hole.</li>
        <li>Key word: Gently. Very important.</li>
        <li>Form triangle. Don't press hard on the rice, it cries sometimes.</li>
        <li>Cut the nori if you have full sheets.</li>
        <li>Wrap the nori around, this is for not getting your hands full of rice when eating.</li>
        <li>Done.</li>
    </ol>
</body>
</html>